# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_intrastat_expiry
# 
# Translators:
# Martin Trigaux, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-04 11:00+0000\n"
"PO-Revision-Date: 2022-02-05 07:49+0000\n"
"Last-Translator: Martin Trigaux, 2022\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: account_intrastat_expiry
#: model_terms:ir.ui.view,arch_db:account_intrastat_expiry.view_intrastat_code_expiry_search
msgid "Active"
msgstr "Активно"

#. module: account_intrastat_expiry
#: model:ir.model,name:account_intrastat_expiry.model_account_intrastat_code
msgid "Intrastat Code"
msgstr "Код интрастат"

#. module: account_intrastat_expiry
#: model:ir.model,name:account_intrastat_expiry.model_account_move
msgid "Journal Entries"
msgstr "Записи журнала"

#. module: account_intrastat_expiry
#: code:addons/account_intrastat_expiry/models/account_move.py:0
#, python-format
msgid "Some intrastat codes are expired at this invoice's date:%s"
msgstr ""

#. module: account_intrastat_expiry
#: code:addons/account_intrastat_expiry/models/account_move.py:0
#, python-format
msgid "Some intrastat codes are not in use at this invoice's date:%s"
msgstr ""
