<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2023 ForgeFlow S.L. (https://www.forgeflow.com)
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <record id="view_bank_statement_form" model="ir.ui.view">
        <field name="name">account.bank.statement.form - edi_bank_statement_oca</field>
        <field name="model">account.bank.statement</field>
        <field name="inherit_id" ref="account.view_bank_statement_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button
                    type="object"
                    class="oe_stat_button"
                    icon="fa-retweet"
                    attrs="{'invisible': [('exchange_record_count', '=', 0)]}"
                    name="action_view_edi_records"
                >
                    <div class="o_form_field o_stat_info">
                        <span class="o_stat_value">
                            <field name="exchange_record_count" />
                        </span>
                        <span class="o_stat_text">EDI</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
