# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_contract_salary_payroll
# 
# Translators:
# Martin Trigaux, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~14.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 11:00+0000\n"
"PO-Revision-Date: 2021-09-14 12:40+0000\n"
"Last-Translator: Martin Trigaux, 2021\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__code
msgid "Code"
msgstr "Codi"

#. module: hr_contract_salary_payroll
#: model:ir.model.fields.selection,name:hr_contract_salary_payroll.selection__hr_contract_salary_resume__value_type__payslip
msgid "Payslip Value"
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid ""
"Please note that this information may be inaccurate and should be used for "
"reference only."
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model,name:hr_contract_salary_payroll.model_hr_contract_salary_resume
msgid "Salary Package Resume"
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid "The amounts are calculated  based on a full time permanent contract."
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid ""
"There is no defined payroll structure for your contract. Please contact a "
"responsible for more information."
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__value_type
msgid "Value Type"
msgstr ""
