<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="ir_cron_storeship_product" model="ir.cron">
            <field name="name">Product Sync</field>
            <field name="model_id" ref="model_res_company"/>
            <field name="state">code</field>
            <field name="code">model.get_products()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="active" eval="False" />
        </record>
        <record id="ir_cron_storeship_sale" model="ir.cron">
            <field name="name">Sale Sync</field>
            <field name="model_id" ref="model_res_company"/>
            <field name="state">code</field>
            <field name="code">model.get_orders()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="active" eval="False" />
        </record>

        <record id="ir_cron_storeship_sale_single" model="ir.cron">
            <field name="name">Sale Single Sync</field>
            <field name="model_id" ref="model_res_company"/>
            <field name="state">code</field>
            <field name="code">model.get_orders()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="active" eval="False" />
        </record>

    </data>
</odoo>
