<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="account.email_template_edi_invoice" model="mail.template">
            <field name="name">Invoice: Send by email</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="email_from">${(object.invoice_user_id.email_formatted or user.email_formatted) |safe}</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="subject">${object.company_id.name} Invoice (Ref ${object.name or 'n/a'}) Customer( Ref ${object.ref})
            </field>
            <field name="body_html" type="html">
                <div style="margin:0px;padding: 0px;">
                    <p style="padding:0px;font-size: 13px;">

                        Please find attached
                        % if object.name:
                        invoice
                        <strong>${object.name}</strong>
                        % else:
                        invoice
                        %endif
                        % if object.invoice_origin:
                        (our reference: ${object.invoice_origin})
                        % endif
                        for
                        <strong>${format_amount(object.amount_total, object.currency_id)}</strong>
                        from ${object.company_id.name}.
                        % if object.invoice_payment_state == 'paid':
                        This invoice is already paid.
                        % endif

                        % if object.amount_total != 0.0:

                        <br/>Please remit your payment to our account within 30 days of the invoice date.
                        % endif

                        <br/>
                        Do not hesitate to contact us if you have any questions.
                    </p>
                </div>
            </field>
            <field name="report_template" ref="account.account_invoices"/>
            <field name="report_name">
                Invoice_${(object.name or '').replace('/','_')}${object.state == 'draft' and '_draft' or ''}
            </field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="user_signature" eval="False"/>
            <field name="auto_delete" eval="True"/>
        </record>

        <record id="email_template_send_storeship_email" model="mail.template">
            <field name="name">Storeship Updates</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="subject">${object.name})</field>
            <field name="partner_to">${object.id}</field>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px;">
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Dear ${object.name}
                        If you have any questions, please do not hesitate to contact us.
                        <br/>
                        <br/>
                        Best regards,
                    </p>
                </div>
            </field>
            <field name="lang">${object.lang}</field>
            <field name="auto_delete" eval="True"/>
        </record>

        <record id="email_template_send_storeship_tracking" model="mail.template">
            <field name="name">Storeship Order Tracking</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="subject">Tracking Info ${object.client_order_ref}</field>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px;">
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        The items of your order have already been dispatched. To track the whereabouts of this delivery
                        please click the following link:
                        <br/>
                        <a href="${object.orderTrackUrl}" style="text-decoration:none; color: #000fff;">
                            ${object.orderTrackUrl}
                        </a>
                        <br/>

                        If you have any questions, please do not hesitate to contact us.
                        <br/>
                        <br/>
                        Best regards,
                    </p>
                </div>
            </field>
            <field name="auto_delete" eval="True"/>
        </record>


    </data>
</odoo>
