<odoo>
    <data>
        <record id="view_ship_option_tree" model="ir.ui.view">
            <field name="name">ship.option.tree</field>
            <field name="model">ship.option</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Shipping">
                    <field name='name'/>
                    <field name="ship_id"/>
                </tree>
            </field>
        </record>

        <record id="action_ship_option" model="ir.actions.act_window">
            <field name="name">Ship Option</field>
            <field name="res_model">ship.option</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_ship_option_tree"/>
        </record>

        <menuitem parent="sale.menu_sales_config" action="action_ship_option" id="menu_ship_option"/>
    </data>
</odoo>
