<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report
                id="action_packing_list_report"
                model="stock.picking"
                string="Packing List Report"
                report_type="qweb-pdf"
                name="packing_list.report_packing_list"
                file="packing_list.report_packing_list"
        />

        <template id="report_packing_list">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="packing_list.internal_layout">
                        <div class="page">
                            <t t-if="o and 'company_id' in o">
                                <t t-set="company" t-value="o.company_id"></t>
                            </t>
                            <t t-if="not o or not 'company_id' in o">
                                <t t-set="company" t-value="res_company" style="border:1px solid black;"></t>
                            </t>
                            <div class="">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:18px;">
                                                <t t-if="o.is_address_custom">
                                                    <div name="company_address" class="mb4">
                                                        <span t-esc="o.business_name"/><br/>
                                                        <span t-esc="o.street"/>,<span t-esc="o.street2"/> <br/>
                                                        <span t-esc="o.zip"/>,<span t-esc="o.city"/>, <span t-esc="o.country_id.name"/> <br/>
                                                        Tel: <span t-esc="o.custom_tel"/><br/>
                                                    </div>
                                                </t>
                                                <t t-if="not o.is_custom">
                                                    <t t-if="o.partner_shipping_id">
                                                        <div name="company_address" class="mb4">
                                                            <span t-esc="o.partner_shipping_id.name"/><br/>
                                                            <span t-esc="o.partner_shipping_id.street"/>,<span t-esc="o.partner_shipping_id.street2"/> <br/>
                                                            <span t-esc="o.partner_shipping_id.zip"/>,<span t-esc="o.partner_shipping_id.city"/>, <span t-esc="o.partner_shipping_id.country_id.name"/> <br/>
                                                            Tel: <span t-esc="o.partner_shipping_id.phone"/><br/>
                                                        </div>
                                                    </t>
                                                    <t t-if="not o.partner_shipping_id">
                                                        <div name="company_address" class="mb4">
                                                            <span t-esc="o.partner_id.name"/><br/>
                                                            <span t-esc="o.partner_id.street_name"/>,<span t-esc="o.partner_id.street2"/> <br/>
                                                            <span t-esc="o.partner_id.zip"/>,<span t-esc="o.partner_id.city"/>, <span t-esc="o.partner_id.country_id.name"/> <br/>
                                                            Tel: <span t-esc="o.partner_id.phone"/><br/>
                                                        </div>
                                                    </t>
                                                </t>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br/><br/><br/>
                            <h5 class="text-left">
                                <b>Delivery note:
                                    <span t-esc="o.name"/>/<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
                                </b>
                            </h5>
                            <h6 class="text-right">
                                <span t-esc="o.client_order_ref"/>
                            </h6>
                            <table style="border:1px solid black;" width="100%">
                                <thead>
                                    <th style="border:2px solid black;color: #000000;vertical-align: center;" width="5%" class="td5 text-center">#</th>
                                    <th style="border:2px solid black;color: #000000;vertical-align: left" width="60%"
                                        class="td4 text-center" height="35">Products
                                    </th>
                                    <th style="border:2px solid black;color: #000000;vertical-align: middle" width="35%"
                                        class="td4 text-center">Quantity(pcs)
                                    </th>

                                </thead>
                                <tbody>
                                    <t t-set="line_counter" t-value="1"/>
                                    <t t-foreach="o.order_line" t-as="l">
                                        <t t-if="l.product_id.type in ['consu', 'product']">
                                            <tr>
                                                <td style="border:2px solid black;color: #000000;vertical-align: center;" class="td5 text-center">
                                                    <span t-esc="line_counter"/>
                                                </td>
                                                <td style="border:2px solid black;color: #000000;vertical-align: left"
                                                    class="td5" height="30">
                                                    <span t-esc="l.product_id.name" style="font-size:18px;"/>
                                                    <br/>
                                                    <span t-esc="l.product_id.default_code" style="font-size:18px;"/>
                                                </td>

                                                <td style="border:2px solid black;color: #000000;vertical-align: middle"
                                                    class="td5 text-center">
                                                    <span t-esc="l.product_uom_qty" style="font-size:18px;"/>
                                                </td>
                                            </tr>
                                            <t t-set="line_counter" t-value="line_counter + 1"/>
                                        </t>

                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>

                </t>
            </t>
        </template>

        <template id="internal_layout">
            <div class="header o_boxed_header">
                <div class="row">
                    <div class="col-6 text-left">
                        <h4 class="mt0" t-field="company.report_header"/>
                        <div name="company_address" class="mb4">
                            <t t-if="company.name">
                                <span t-esc="company.name"/><br/>
                            </t>
                            <t t-if="not company.name">
                                STANDIVARIUS<br/>
                            </t>
                            <t t-if="company.street">
                                <span t-esc="company.street"/>,
                            </t>
                            <t t-if="company.street2">
                                <span t-esc="company.street2"/> <br/>
                            </t>
                            <span t-esc="company.zip"/>,<span t-esc="company.city"/>, <span t-esc="company.country_id.name"/> <br/>
                            Tel: <span t-esc="company.phone"/><br/>
                            Email: <span t-esc="company.email"/><br/>
                            VAT-ID: <span t-esc="company.vat"/>
                        </div>
                    </div>
                    <div class="col-6 text-center">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                    </div>

                </div>

<!--                <div class="row mb8">-->
<!--                    <div class="col-xs-6 text-left mb4">-->
<!--                        <h4 class="mt0" t-field="company.report_header"/>-->
<!--                        <div name="company_address" class="mb4">-->
<!--                            <span t-esc="company.name"/><br/>-->
<!--                            <span t-esc="company.street"/>,<span t-esc="company.street2"/> <br/>-->
<!--                            <span t-esc="company.zip"/>,<span t-esc="company.city"/>, <span t-esc="company.country_id.name"/> <br/>-->
<!--                            Tel: <span t-esc="company.phone"/><br/>-->
<!--                            Email: <span t-esc="company.email"/><br/>-->
<!--                            VAT-ID: <span t-esc="company.vat"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-xs-4">-->
<!--                    </div>-->
<!--                    <div class="col-xs-2 text-right" style="padding-left:20px;">-->
<!--                        <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % to_text(company.logo)" class="float-right"/>-->
<!--                    </div>-->
<!--                </div>-->
                <div style="border-bottom: 1px solid black;"/>
            </div>
            <div class="article o_report_layout_background">
                <t t-raw="0"/>
            </div>
<!--            <div class="footer">-->
<!--                <div class="text-center" style="border-top: 1px solid black;">-->
<!--                    <ul class="list-inline mb4">-->
<!--                        <li t-if="company.phone">Phone:-->
<!--                            <span t-field="company.phone"/>-->
<!--                        </li>-->
<!--                        <li t-if="company.email">Email:-->
<!--                            <span t-field="company.email"/>-->
<!--                        </li>-->
<!--                        <li t-if="company.website">Web:-->
<!--                            <span t-field="company.website"/>-->
<!--                        </li>-->
<!--                        <li t-if="company.vat"><t t-esc="company.country_id.vat_label or 'TIN'"/>:-->
<!--                            <span t-field="company.vat"/>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                    <div name="financial_infos">-->
<!--                        <span t-field="company.report_footer"/>-->
<!--                    </div>-->
<!--                    <div class="text-muted">-->
<!--                        Page:-->
<!--                        <span class="page"/>-->
<!--                        /-->
<!--                        <span class="topage"/>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </template>
    </data>
</odoo>
