<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 ForgeFlow S.L. (https://www.forgeflow.com)
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <record id="edi_backend_view_form" model="ir.ui.view">
        <field name="name">edi.backend.form - edi_backend_partner</field>
        <field name="model">edi.backend</field>
        <field name="inherit_id" ref="edi.edi_backend_view_form" />
        <field name="arch" type="xml">
            <field name="output_sent_processed_auto" position="after">
                <field name="partner_id" />
            </field>
        </field>
    </record>

        <record id="edi_backend_view_tree" model="ir.ui.view">
        <field name="name">edi.backend.tree - edi_backend_partner</field>
        <field name="model">edi.backend</field>
        <field name="inherit_id" ref="edi.edi_backend_view_tree" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="partner_id" optional="show" />
            </field>
        </field>
    </record>
</odoo>
