<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_extends_view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='note_group']" position="after">
                <group>
                    <field name="extra_note"/>
                </group>
            </xpath>
            <field name="partner_shipping_id" position="after">
                <label for="street" string="Address"/>
                <div class="o_address_format">
                    <field name="business_name" placeholder="Business Name..."/>
                    <field name="street" placeholder="Street..." class="o_address_street"/>
                    <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                    <field name="city" placeholder="City" class="o_address_city"/>
                    <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                    <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                    <field name="tel" placeholder="tel"/>
                <field name="email" placeholder="Email"/>
                </div>

<!--                <field name="dmr_ro_delivery_address" string="Custom Delivery Address"/>-->
            </field>
            <field name="payment_term_id" position="after">
                <field name="is_address_custom"/>
            </field>
            <xpath expr="//page[@name='other_information']" position="after">
                <page string="Other Report Info">
                    <group>
                        <field name="awb_in_ids"/>
                        <field name="no_pcs_ids"/>
                        <field name="gross_weight"/>
                        <field name="net_weight"/>
                        <field name="term_of_delivery"/>
                    </group>
                </page>
            </xpath>

        </field>
    </record>
</odoo>
